<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 13</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="text-center py-5 text-secondary">
          Bài tập JavaScript buổi 13
        </h1>
      </div>
    </header>
    <div class="exercise">
      <div class="container">
        <ul
          class="nav nav-pills mb-3 justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-bt1-tab"
              data-toggle="pill"
              href="#pills-bt1"
              role="tab"
              aria-controls="pills-bt1"
              aria-selected="true"
              >Bt1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt2-tab"
              data-toggle="pill"
              href="#pills-bt2"
              role="tab"
              aria-controls="pills-bt2"
              aria-selected="false"
              >Bt2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt3-tab"
              data-toggle="pill"
              href="#pills-bt3"
              role="tab"
              aria-controls="pills-bt3"
              aria-selected="false"
              >Bt3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt4-tab"
              data-toggle="pill"
              href="#pills-bt4"
              role="tab"
              aria-controls="pills-bt4"
              aria-selected="false"
              >Bt4</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt5-tab"
              data-toggle="pill"
              href="#pills-bt5"
              role="tab"
              aria-controls="pills-bt5"
              aria-selected="false"
              >Bt5</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-bt1"
            role="tabpanel"
            aria-labelledby="pills-bt1-tab"
          >
            <h1>Bài 1: Tính tiền lương nhân viên</h1>
            <br />
            <p>
              Viết chương trình tính tiền lương nhân viên.<br />
              Lương 1 ngày: 100.000đ <br />
              Cho người dùng nhập vào số ngày làm. <br />
              Công thức tính tiền lương = số ngày làm * lương 1 ngày.
            </p>
            <form action="" onchange="BT1()">
              <table>
                <tr>
                  <td>Số ngày làm:</td>
                  <td>
                    <input
                      type="number"
                      placeholder="Nhập số ngày bạn đã làm:..."
                      id="date"
                      autofocus
                    />
                  </td>
                </tr>
                <tr>
                  <td>Lương của bạn:</td>
                  <td>
                    <input type="text" id="salary" disabled />
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="button" value="Submit" />
                    <input type="reset" value="Reset" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt2"
            role="tabpanel"
            aria-labelledby="pills-bt2-tab"
          >
            <h1>Bài 2: Tính giá trị trung bình</h1>
            <br />
            <p>
              Viết chương trình nhập vào 5 số thực. <br />
              Tính giá trị trung bình của 5 số này và xuất ra màn hình.
              <br /><br />
              Gợi ý: Giá trị trung bình là tổng của 5 số người dùng nhập chia
              cho 5.
            </p>
            <form action="" onchange="BT2()">
              <table>
                <tr>
                  <td>Nhập số a:</td>
                  <td>
                    <input type="number" id="a" placeholder="VD: 1" autofocus />
                  </td>
                </tr>
                <tr>
                  <td>Nhập số b:</td>
                  <td>
                    <input type="number" id="b" placeholder="VD: 2" />
                  </td>
                </tr>
                <tr>
                  <td>Nhập số c:</td>
                  <td>
                    <input type="number" id="c" placeholder="VD: 3" />
                  </td>
                </tr>
                <tr>
                  <td>Nhập số d:</td>
                  <td>
                    <input type="number" id="d" placeholder="VD: 4" />
                  </td>
                </tr>
                <tr>
                  <td>Nhập số e:</td>
                  <td>
                    <input type="number" id="e" placeholder="VD: 5" />
                  </td>
                </tr>
                <tr>
                  <td>Trung bình cộng:</td>
                  <td>
                    <input type="number" id="tbc" disabled />
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="button" value="Submit" />
                    <input type="reset" value="Reset" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt3"
            role="tabpanel"
            aria-labelledby="pills-bt3-tab"
          >
            <h1>Bài 3: Quy đổi tiền</h1>
            <br />
            <p>
              Giá USD hiện nay là 23.500 VND <br />
              Viết chương trình quy đổi từ USD sang VND. <br />
              Cho người dùng nhập vào số tiền USD. <br />
            </p>
            <form action="" onchange="BT3()">
              <table>
                <tr>
                  <td>Nhập vào USD:</td>
                  <td>
                    <input type="number" id="money" placeholder="Vd: 100$" />
                  </td>
                </tr>
                <tr>
                  <td>USD sang VND=</td>
                  <td><input type="text" id="vnd" disabled /></td>
                </tr>
                <tr>
                  <td>
                    <input type="button" value="Submit" />
                    <input type="reset" value="Reset" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt4"
            role="tabpanel"
            aria-labelledby="pills-bt4-tab"
          >
            <h1>Bài 4: Tính diện tích, chu vi hình chữ nhật</h1>
            <br />
            <p>
              Viết chương trình nhập vào 2 chiều dài và chiều rộng của HCN( hình
              chữ nhật ). <br />
              Tính và xuất ra diện tích, chu vi của HCN đó. <br /><br />
              Công thức: <br />
              - Diện tích = dài * rộng <br />
              - Chu vi = ( dài + rộng ) * 2 <br />
              Lấy theo đơn vị m.
            </p>
            <form action="" onchange="BT4()">
              <table>
                <tr>
                  <td>Nhập vào chiều dài:</td>
                  <td><input type="number" id="cd" placeholder="Vd: 5m" /></td>
                </tr>
                <tr>
                  <td>Nhập vào chiều rộng:</td>
                  <td><input type="number" id="cr" placeholder="Vd: 4m" /></td>
                </tr>
                <tr>
                  <td>Diện tích HCN:</td>
                  <td><input type="text" id="S" disabled /></td>
                </tr>
                <tr>
                  <td>Chu vi HCN:</td>
                  <td><input type="text" id="P" disabled /></td>
                </tr>
                <tr>
                  <td>
                    <input type="button" value="Submit" />
                    <input type="reset" value="Reset" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div
            class="tab-pane fade"
            id="pills-bt5"
            role="tabpanel"
            aria-labelledby="pills-bt5-tab"
          >
            <h1>Bài 5: Tính tổng 2 ký số</h1>
            <br />
            <p>
              Viết chương trình nhập vào 1 số có 2 chữ số (VD: 12, 44, 83)
              <br />
              Tính tổng 2 ký số của số vừa nhập. <br />
              Ví dụ: <br />
              12 => Tổng là 1 + 2 = 3. <br />
              44 => Tổng là 4 + 4 = 8. <br /><br />
              Gợi ý: <br />
              Cách lấy số hàng đơn vị: int so_hang_dv = so % 10;<br />
              Cách lấy số hàng chục: int so_hang_chuc = so / 10;
            </p>
            <form action="" onchange="BT5()">
              <table>
                <tr>
                  <td>Nhập số:</td>
                  <td>
                    <input
                      type="number"
                      id="num"
                      placeholder="Vd: 12, 44, 83..."
                    />
                  </td>
                </tr>
                <tr>
                  <td>Tổng 2 ký số =</td>
                  <td><input type="text" id="sum" disabled /></td>
                </tr>
                <tr>
                  <td>
                    <input type="button" value="Submit" />
                    <input type="reset" value="Reset" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
